body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #faf9f6;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}

.main {
  flex: 1;
}

h1 {
  font-size: 5rem;
}

footer {
  text-align: right;
  color: midnightblue;
  clear: both;
}

.span-text {
  color: #191970;
}

.tile-image {
  float: left;
  width: 300px;
  border: 20px solid transparent;
}

.left {
  float: left;
}

.right {
  float: right;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px;
  gap: 30px;
}

.card  {
  grid-column: span 1;
}

p {
  text-align: justify;
}

/* Mobile Devices: 319px — 480px
IPads and Tablets: 481px — 786px
Laptops: 786px — 1600px
Desktops: 1601px and more */

@media (max-width: 480px) {
  h1 {
    text-align: center;
    font-size: 3rem;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 400px;
  }

  .tile-image {
    float: none;
    border: 0px solid transparent;
    display: inline;
    object-fit: cover;
  }

  .left .right {
    float: none;
  }

  .card img{
    height: 200px;
    width: 100%;
    height: 200px;
  }

  p {
    text-align: justify;
  }
}

@media (min-width: 481px) and (max-width: 716px) {
  h1 {
    text-align: center;
    font-size: 3rem;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 400px;
  }

  .tile-image {
    float: none;
    border: 0px solid transparent;
    display: inline;
    object-fit: cover;
  }

  .left .right {
    float: none;
  }

  .card img{
    height: 200px;
    width: 100%;
    height: 200px;
  }
}

@media (min-width: 717px) and (max-width: 1024px) {
  h1 {
    text-align: center;
    font-size: 3rem;
  }

  h2 {
    margin: 0;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
  }

  .card  {
    grid-column: span 1;
  }

  .tile-image {
    float: none;
    border: 0px solid transparent;
    display: inline;
    object-fit: cover;
  }

  .right {
    float: right;
  }

  .left {
    float: left;
  }
}